<!DOCTYPE html><html><head><title>Resources</title><link rel="stylesheet" href="style.css"></head>
<body><header><h1>Academic Resources</h1></header>
<h2 id="Time Table">Time Table</h2>
<iframe src="https://docs.google.com/spreadsheets/d/1IA2e0FKfZ6BWODFiohX6oqXQvpucvJAqP2hkx8bXzjg/edit?usp=sharing" width="100%" height="300"></iframe>
<h2 id="yearplan">Year Plan</h2>
<iframe src="https://docs.google.com/spreadsheets/d/19CGezBUM3sz5-U5aBSBYuk-UfMjVp5jh9vEQLO0G8RQ/edit?usp=sharing" width="100%" height="300"></iframe>
<h2 id="assessment">Assessment</h2>
<iframe src="https://docs.google.com/spreadsheets/d/1RiOVtg2Ed0W7BWz9IlS0rXdSf6iZBPMHZY9z-IpP1io/edit?usp=sharing" width="100%" height="300"></iframe>
<h2 id="syllabus">Syllabus</h2>
<iframe src="https://docs.google.com/spreadsheets/d/1ILMHLFUVbjWnXO4fYds7kVbNopXuNba0kEv9e3cOTZA/edit?usp=sharing" width="100%" height="300"></iframe>
<h2 id="lessonplan">Lesson Plan</h2>
<iframe src="https://docs.google.com/spreadsheets/d/1IX4tuAU5LabS_BEy8ZUbTjVfsXv8vIRyYKzbFOZbzsU/edit?usp=sharing" width="100%" height="300"></iframe>
</body></html>
